// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CB25300E8C5504000EA0E0 /* p115_slider */;
		activeTarget = 8D1107260486CEB800E47090 /* p115_slider */;
		addToTargets = (
			8D1107260486CEB800E47090 /* p115_slider */,
		);
		codeSenseManager = A2CB253A0E8C550A000EA0E0 /* Code sense */;
		executables = (
			A2CB25300E8C5504000EA0E0 /* p115_slider */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 244077828;
			PBXWorkspaceStateSaveDate = 244077828;
		};
		perUserProjectItems = {
			A2CB25690E8C5B46000EA0E0 /* PBXTextBookmark */ = A2CB25690E8C5B46000EA0E0 /* PBXTextBookmark */;
			A2CB256A0E8C5B46000EA0E0 /* PBXTextBookmark */ = A2CB256A0E8C5B46000EA0E0 /* PBXTextBookmark */;
		};
		sourceControlManager = A2CB25390E8C550A000EA0E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* p115_slider */ = {
		activeExec = 0;
		executables = (
			A2CB25300E8C5504000EA0E0 /* p115_slider */,
		);
	};
	A2CB25300E8C5504000EA0E0 /* p115_slider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p115_slider;
		sourceDirectories = (
		);
	};
	A2CB25390E8C550A000EA0E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CB253A0E8C550A000EA0E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CB253D0E8C5528000EA0E0 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{1397, 260}, {750, 720}}";
		};
	};
	A2CB25690E8C5B46000EA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB253D0E8C5528000EA0E0 /* AppController.rb */;
		rLen = 0;
		rLoc = 2147483708;
		rType = 0;
	};
	A2CB256A0E8C5B46000EA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB253D0E8C5528000EA0E0 /* AppController.rb */;
		name = "AppController.rb: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
}
