// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CB24A20E8C4F1C000EA0E0 /* p109_challenge */;
		activeTarget = 8D1107260486CEB800E47090 /* p109_challenge */;
		addToTargets = (
			8D1107260486CEB800E47090 /* p109_challenge */,
		);
		codeSenseManager = A2CB24B20E8C4F2B000EA0E0 /* Code sense */;
		executables = (
			A2CB24A20E8C4F1C000EA0E0 /* p109_challenge */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 244076316;
			PBXWorkspaceStateSaveDate = 244076316;
		};
		sourceControlManager = A2CB24B10E8C4F2B000EA0E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* p109_challenge */ = {
		activeExec = 0;
		executables = (
			A2CB24A20E8C4F1C000EA0E0 /* p109_challenge */,
		);
	};
	A2CB24A20E8C4F1C000EA0E0 /* p109_challenge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p109_challenge;
		sourceDirectories = (
		);
	};
	A2CB24B10E8C4F2B000EA0E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CB24B20E8C4F2B000EA0E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
