// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CB24CC0E8C5057000EA0E0 /* p110_challenge */;
		activeTarget = 8D1107260486CEB800E47090 /* p110_challenge */;
		addToTargets = (
			8D1107260486CEB800E47090 /* p110_challenge */,
		);
		codeSenseManager = A2CB24DB0E8C5076000EA0E0 /* Code sense */;
		executables = (
			A2CB24CC0E8C5057000EA0E0 /* p110_challenge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244076693;
			PBXWorkspaceStateSaveDate = 244076693;
		};
		perUserProjectItems = {
			A2CB24DF0E8C508B000EA0E0 = A2CB24DF0E8C508B000EA0E0 /* PBXTextBookmark */;
			A2CB24E00E8C508B000EA0E0 = A2CB24E00E8C508B000EA0E0 /* PBXTextBookmark */;
		};
		sourceControlManager = A2CB24DA0E8C5076000EA0E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 322}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{15, 53}, {750, 720}}";
		};
	};
	8D1107260486CEB800E47090 /* p110_challenge */ = {
		activeExec = 0;
		executables = (
			A2CB24CC0E8C5057000EA0E0 /* p110_challenge */,
		);
	};
	A2CB24CC0E8C5057000EA0E0 /* p110_challenge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p110_challenge;
		sourceDirectories = (
		);
	};
	A2CB24DA0E8C5076000EA0E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CB24DB0E8C5076000EA0E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CB24DF0E8C508B000EA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	A2CB24E00E8C508B000EA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
}
