// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CB25760E8C61E9000EA0E0 /* p124_raiseman */;
		activeTarget = 8D1107260486CEB800E47090 /* p124_raiseman */;
		addToTargets = (
			8D1107260486CEB800E47090 /* p124_raiseman */,
		);
		codeSenseManager = A2CB257F0E8C6204000EA0E0 /* Code sense */;
		executables = (
			A2CB25760E8C61E9000EA0E0 /* p124_raiseman */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 244951420;
			PBXWorkspaceStateSaveDate = 244951420;
		};
		sourceControlManager = A2CB257E0E8C6204000EA0E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{1398, 285}, {750, 720}}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 53}, {750, 720}}";
		};
	};
	8D1107260486CEB800E47090 /* p124_raiseman */ = {
		activeExec = 0;
		executables = (
			A2CB25760E8C61E9000EA0E0 /* p124_raiseman */,
		);
	};
	A2CB25760E8C61E9000EA0E0 /* p124_raiseman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p124_raiseman;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 588}}";
			sepNavSelRange = "{271, 1}";
			sepNavVisRange = "{0, 894}";
			sepNavWindowFrame = "{{1389, 371}, {771, 646}}";
		};
	};
	A2CB257E0E8C6204000EA0E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CB257F0E8C6204000EA0E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CB25800E8C6216000EA0E0 /* Person.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 518}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{1389, 371}, {771, 646}}";
		};
	};
}
