// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2CB25760E8C61E9000EA0E0 /* p124_raiseman */;
		activeTarget = 8D1107260486CEB800E47090 /* p124_raiseman */;
		addToTargets = (
			8D1107260486CEB800E47090 /* p124_raiseman */,
		);
		codeSenseManager = A2CB257F0E8C6204000EA0E0 /* Code sense */;
		executables = (
			A2CB25760E8C61E9000EA0E0 /* p124_raiseman */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 244943109;
			PBXWorkspaceStateSaveDate = 244943109;
		};
		perUserProjectItems = {
			A26A65820E99890800274BE1 /* PBXTextBookmark */ = A26A65820E99890800274BE1 /* PBXTextBookmark */;
			A26A65840E99894000274BE1 /* PBXTextBookmark */ = A26A65840E99894000274BE1 /* PBXTextBookmark */;
			A26A658E0E99896A00274BE1 /* PBXTextBookmark */ = A26A658E0E99896A00274BE1 /* PBXTextBookmark */;
			A26A65920E99899900274BE1 /* PBXTextBookmark */ = A26A65920E99899900274BE1 /* PBXTextBookmark */;
			A26A65950E9989EC00274BE1 /* PBXTextBookmark */ = A26A65950E9989EC00274BE1 /* PBXTextBookmark */;
			A26A65970E998A0700274BE1 /* PBXTextBookmark */ = A26A65970E998A0700274BE1 /* PBXTextBookmark */;
			A26A659E0E998BF200274BE1 /* PBXTextBookmark */ = A26A659E0E998BF200274BE1 /* PBXTextBookmark */;
			A26A659F0E998BF200274BE1 /* PBXTextBookmark */ = A26A659F0E998BF200274BE1 /* PBXTextBookmark */;
			A26A65A00E998BF200274BE1 /* PBXTextBookmark */ = A26A65A00E998BF200274BE1 /* PBXTextBookmark */;
			A26A65A10E998BF200274BE1 /* PBXTextBookmark */ = A26A65A10E998BF200274BE1 /* PBXTextBookmark */;
			A26A65A20E998BF200274BE1 /* PBXTextBookmark */ = A26A65A20E998BF200274BE1 /* PBXTextBookmark */;
			A26A65A40E998BF900274BE1 /* PBXTextBookmark */ = A26A65A40E998BF900274BE1 /* PBXTextBookmark */;
			A26A65A60E998C0300274BE1 /* PBXTextBookmark */ = A26A65A60E998C0300274BE1 /* PBXTextBookmark */;
			A26A65A80E998C1200274BE1 /* PBXTextBookmark */ = A26A65A80E998C1200274BE1 /* PBXTextBookmark */;
			A26A65AA0E998C2C00274BE1 /* PBXTextBookmark */ = A26A65AA0E998C2C00274BE1 /* PBXTextBookmark */;
			A26A65AC0E998C5800274BE1 /* PBXTextBookmark */ = A26A65AC0E998C5800274BE1 /* PBXTextBookmark */;
			A26A65AE0E998C8400274BE1 /* PBXTextBookmark */ = A26A65AE0E998C8400274BE1 /* PBXTextBookmark */;
			A26A65B00E998C9700274BE1 /* PBXTextBookmark */ = A26A65B00E998C9700274BE1 /* PBXTextBookmark */;
			A26A65B20E998CA900274BE1 /* PBXTextBookmark */ = A26A65B20E998CA900274BE1 /* PBXTextBookmark */;
			A26A65B40E998D0F00274BE1 /* PBXTextBookmark */ = A26A65B40E998D0F00274BE1 /* PBXTextBookmark */;
			A26A65B60E998D2100274BE1 /* PBXTextBookmark */ = A26A65B60E998D2100274BE1 /* PBXTextBookmark */;
			A26A65B90E998D3D00274BE1 /* PBXTextBookmark */ = A26A65B90E998D3D00274BE1 /* PBXTextBookmark */;
			A26A65BE0E998D5100274BE1 /* PBXTextBookmark */ = A26A65BE0E998D5100274BE1 /* PBXTextBookmark */;
			A26A65C10E998D6E00274BE1 /* PBXTextBookmark */ = A26A65C10E998D6E00274BE1 /* PBXTextBookmark */;
			A26A65C30E998D9700274BE1 /* PBXTextBookmark */ = A26A65C30E998D9700274BE1 /* PBXTextBookmark */;
			A26A65C70E998DC900274BE1 /* PBXTextBookmark */ = A26A65C70E998DC900274BE1 /* PBXTextBookmark */;
			A26A65CA0E998DDB00274BE1 /* PBXTextBookmark */ = A26A65CA0E998DDB00274BE1 /* PBXTextBookmark */;
			A26A65CC0E998DF300274BE1 /* PBXTextBookmark */ = A26A65CC0E998DF300274BE1 /* PBXTextBookmark */;
			A26A65CE0E998E1A00274BE1 /* PBXTextBookmark */ = A26A65CE0E998E1A00274BE1 /* PBXTextBookmark */;
			A26A65D30E998E4500274BE1 /* PBXTextBookmark */ = A26A65D30E998E4500274BE1 /* PBXTextBookmark */;
			A26A65D50E998E5B00274BE1 /* PBXTextBookmark */ = A26A65D50E998E5B00274BE1 /* PBXTextBookmark */;
			A26A65D60E998E6700274BE1 /* PBXTextBookmark */ = A26A65D60E998E6700274BE1 /* PBXTextBookmark */;
			A26A65DA0E998EA000274BE1 /* PBXBookmark */ = A26A65DA0E998EA000274BE1 /* PBXBookmark */;
			A26A65E80E998EB000274BE1 /* PBXTextBookmark */ = A26A65E80E998EB000274BE1 /* PBXTextBookmark */;
			A26A65EC0E998EBB00274BE1 /* PBXTextBookmark */ = A26A65EC0E998EBB00274BE1 /* PBXTextBookmark */;
			A26A65F40E998F7C00274BE1 /* PBXTextBookmark */ = A26A65F40E998F7C00274BE1 /* PBXTextBookmark */;
			A26A65F50E998F7C00274BE1 /* PBXTextBookmark */ = A26A65F50E998F7C00274BE1 /* PBXTextBookmark */;
			A26A65F60E998F7C00274BE1 /* PBXTextBookmark */ = A26A65F60E998F7C00274BE1 /* PBXTextBookmark */;
			A26A65F70E998F7C00274BE1 /* PBXTextBookmark */ = A26A65F70E998F7C00274BE1 /* PBXTextBookmark */;
			A26A65F80E998F7C00274BE1 /* PBXTextBookmark */ = A26A65F80E998F7C00274BE1 /* PBXTextBookmark */;
			A26A65FB0E998FBF00274BE1 /* PBXTextBookmark */ = A26A65FB0E998FBF00274BE1 /* PBXTextBookmark */;
			A26A65FE0E998FCB00274BE1 /* PBXTextBookmark */ = A26A65FE0E998FCB00274BE1 /* PBXTextBookmark */;
			A26A66000E998FD400274BE1 /* PBXTextBookmark */ = A26A66000E998FD400274BE1 /* PBXTextBookmark */;
			A26A66030E99904F00274BE1 /* PBXTextBookmark */ = A26A66030E99904F00274BE1 /* PBXTextBookmark */;
			A26A66050E99905A00274BE1 /* PBXTextBookmark */ = A26A66050E99905A00274BE1 /* PBXTextBookmark */;
			A26A66090E99906800274BE1 /* PBXTextBookmark */ = A26A66090E99906800274BE1 /* PBXTextBookmark */;
			A26A660B0E99907A00274BE1 /* PBXTextBookmark */ = A26A660B0E99907A00274BE1 /* PBXTextBookmark */;
			A26A660D0E99908000274BE1 /* PBXTextBookmark */ = A26A660D0E99908000274BE1 /* PBXTextBookmark */;
			A26A66110E9990A600274BE1 /* PBXTextBookmark */ = A26A66110E9990A600274BE1 /* PBXTextBookmark */;
			A26A66160E99910800274BE1 /* PBXTextBookmark */ = A26A66160E99910800274BE1 /* PBXTextBookmark */;
			A26A66180E99911300274BE1 /* PBXTextBookmark */ = A26A66180E99911300274BE1 /* PBXTextBookmark */;
			A26A661A0E99911A00274BE1 /* PBXTextBookmark */ = A26A661A0E99911A00274BE1 /* PBXTextBookmark */;
			A26A661F0E99916100274BE1 /* PBXTextBookmark */ = A26A661F0E99916100274BE1 /* PBXTextBookmark */;
			A26A66210E99917000274BE1 /* PBXTextBookmark */ = A26A66210E99917000274BE1 /* PBXTextBookmark */;
			A26A66230E99917A00274BE1 /* PBXTextBookmark */ = A26A66230E99917A00274BE1 /* PBXTextBookmark */;
			A26A66260E99919E00274BE1 /* PBXTextBookmark */ = A26A66260E99919E00274BE1 /* PBXTextBookmark */;
			A26A662B0E99923C00274BE1 /* PBXTextBookmark */ = A26A662B0E99923C00274BE1 /* PBXTextBookmark */;
			A26A662E0E99924D00274BE1 /* PBXTextBookmark */ = A26A662E0E99924D00274BE1 /* PBXTextBookmark */;
			A26A66300E99926500274BE1 /* PBXTextBookmark */ = A26A66300E99926500274BE1 /* PBXTextBookmark */;
			A26A66320E99927000274BE1 /* PBXTextBookmark */ = A26A66320E99927000274BE1 /* PBXTextBookmark */;
			A26A66370E99936D00274BE1 /* PBXTextBookmark */ = A26A66370E99936D00274BE1 /* PBXTextBookmark */;
			A26A66380E99936D00274BE1 /* PBXTextBookmark */ = A26A66380E99936D00274BE1 /* PBXTextBookmark */;
			A26A66390E99936D00274BE1 /* PBXTextBookmark */ = A26A66390E99936D00274BE1 /* PBXTextBookmark */;
			A26A663B0E99938600274BE1 /* PBXTextBookmark */ = A26A663B0E99938600274BE1 /* PBXTextBookmark */;
			A26A663E0E99939700274BE1 /* PBXTextBookmark */ = A26A663E0E99939700274BE1 /* PBXTextBookmark */;
			A26A66410E9993B000274BE1 /* PBXTextBookmark */ = A26A66410E9993B000274BE1 /* PBXTextBookmark */;
			A26A66420E9993B000274BE1 /* PBXTextBookmark */ = A26A66420E9993B000274BE1 /* PBXTextBookmark */;
			A26A66430E9993B000274BE1 /* PBXTextBookmark */ = A26A66430E9993B000274BE1 /* PBXTextBookmark */;
			A26A66490E9994E800274BE1 /* PBXTextBookmark */ = A26A66490E9994E800274BE1 /* PBXTextBookmark */;
			A26A664B0E99950600274BE1 /* PBXTextBookmark */ = A26A664B0E99950600274BE1 /* PBXTextBookmark */;
			A26A664D0E99952500274BE1 /* PBXTextBookmark */ = A26A664D0E99952500274BE1 /* PBXTextBookmark */;
			A26A664F0E99953200274BE1 /* PBXTextBookmark */ = A26A664F0E99953200274BE1 /* PBXTextBookmark */;
			A26A66510E99953F00274BE1 /* PBXTextBookmark */ = A26A66510E99953F00274BE1 /* PBXTextBookmark */;
			A26A66530E99955000274BE1 /* PBXTextBookmark */ = A26A66530E99955000274BE1 /* PBXTextBookmark */;
			A26A66550E99956300274BE1 /* PBXTextBookmark */ = A26A66550E99956300274BE1 /* PBXTextBookmark */;
			A26A66570E99956900274BE1 /* PBXTextBookmark */ = A26A66570E99956900274BE1 /* PBXTextBookmark */;
			A291AB420E8C6A560096A0E4 = A291AB420E8C6A560096A0E4 /* PlistBookmark */;
			A291AB440E8C6A560096A0E4 = A291AB440E8C6A560096A0E4 /* PlistBookmark */;
			A291AB450E8C6A560096A0E4 = A291AB450E8C6A560096A0E4 /* PBXTextBookmark */;
			A2E93B390E8DE12200D99BD1 = A2E93B390E8DE12200D99BD1 /* PBXTextBookmark */;
		};
		sourceControlManager = A2CB257E0E8C6204000EA0E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{1398, 285}, {750, 720}}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 592}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 53}, {750, 720}}";
		};
	};
	8D1107260486CEB800E47090 /* p124_raiseman */ = {
		activeExec = 0;
		executables = (
			A2CB25760E8C61E9000EA0E0 /* p124_raiseman */,
		);
	};
	A26A65820E99890800274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 31";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 934;
		vrLoc = 36;
	};
	A26A65840E99894000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 33";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A26A658E0E99896A00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 48";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 542;
		vrLoc = 734;
	};
	A26A65920E99899900274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 67";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 402;
		vrLoc = 874;
	};
	A26A65950E9989EC00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 29";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A26A65970E998A0700274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A26A659E0E998BF200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A26A659F0E998BF200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A26A65A00E998BF200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A26A65A10E998BF200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A26A65A20E998BF200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 40";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 757;
		vrLoc = 434;
	};
	A26A65A40E998BF900274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 773;
		vrLoc = 428;
	};
	A26A65A60E998C0300274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 52";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 782;
		vrLoc = 428;
	};
	A26A65A80E998C1200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 53";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 780;
		vrLoc = 428;
	};
	A26A65AA0E998C2C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 755;
		vrLoc = 434;
	};
	A26A65AC0E998C5800274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 56";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 785;
		vrLoc = 434;
	};
	A26A65AE0E998C8400274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 51";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 800;
		vrLoc = 472;
	};
	A26A65B00E998C9700274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 878;
		vrLoc = 163;
	};
	A26A65B20E998CA900274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	A26A65B40E998D0F00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 48";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 792;
		vrLoc = 482;
	};
	A26A65B60E998D2100274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 55";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 794;
		vrLoc = 482;
	};
	A26A65B90E998D3D00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 56";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 794;
		vrLoc = 482;
	};
	A26A65BE0E998D5100274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 53";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 794;
		vrLoc = 482;
	};
	A26A65C10E998D6E00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 62";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 588;
		vrLoc = 688;
	};
	A26A65C30E998D9700274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 42";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	A26A65C70E998DC900274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	A26A65CA0E998DDB00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 40";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 877;
		vrLoc = 77;
	};
	A26A65CC0E998DF300274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A26A65CE0E998E1A00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 11";
		rLen = 13;
		rLoc = 180;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	A26A65D30E998E4500274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	A26A65D50E998E5B00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 54";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 640;
		vrLoc = 636;
	};
	A26A65D60E998E6700274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 54";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 640;
		vrLoc = 636;
	};
	A26A65DA0E998EA000274BE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
	};
	A26A65E80E998EB000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A26A65EC0E998EBB00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A26A65F40E998F7C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A26A65F50E998F7C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A26A65F60E998F7C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A26A65F70E998F7C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A26A65F80E998F7C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 56";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 642;
		vrLoc = 636;
	};
	A26A65FB0E998FBF00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A26A65FE0E998FCB00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A26A66000E998FD400274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A26A66030E99904F00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 846;
		vrLoc = 193;
	};
	A26A66050E99905A00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 830;
		vrLoc = 231;
	};
	A26A66090E99906800274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 882;
		vrLoc = 19;
	};
	A26A660B0E99907A00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 895;
		vrLoc = 19;
	};
	A26A660D0E99908000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 24";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 895;
		vrLoc = 19;
	};
	A26A66110E9990A600274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 44";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 661;
		vrLoc = 663;
	};
	A26A66160E99910800274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	A26A66180E99911300274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A26A661A0E99911A00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	A26A661F0E99916100274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 58";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 693;
		vrLoc = 632;
	};
	A26A66210E99917000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 57";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 703;
		vrLoc = 632;
	};
	A26A66230E99917A00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 59";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 702;
		vrLoc = 632;
	};
	A26A66260E99919E00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 56";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 834;
		vrLoc = 458;
	};
	A26A662B0E99923C00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 61";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 644;
		vrLoc = 798;
	};
	A26A662E0E99924D00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 64";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 645;
		vrLoc = 798;
	};
	A26A66300E99926500274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 64";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 652;
		vrLoc = 798;
	};
	A26A66320E99927000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 64";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 651;
		vrLoc = 798;
	};
	A26A66370E99936D00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 64";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	A26A66380E99936D00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 64";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	A26A66390E99936D00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A26A663B0E99938600274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A26A663E0E99939700274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	A26A66410E9993B000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A26A66420E9993B000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB25800E8C6216000EA0E0 /* Person.rb */;
		name = "Person.rb: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A26A66430E9993B000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 64";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 582;
		vrLoc = 867;
	};
	A26A66490E9994E800274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 61";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 622;
		vrLoc = 798;
	};
	A26A664B0E99950600274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 67";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 647;
		vrLoc = 678;
	};
	A26A664D0E99952500274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 54";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 757;
		vrLoc = 458;
	};
	A26A664F0E99953200274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 43";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 822;
		vrLoc = 252;
	};
	A26A66510E99953F00274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 45";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 797;
		vrLoc = 163;
	};
	A26A66530E99955000274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	A26A66550E99956300274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	A26A66570E99956900274BE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	A291AB420E8C6A560096A0E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeName,
		);
		name = /Users/brad/projects/cocoa_book/p124_raiseman/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A291AB440E8C6A560096A0E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeName,
		);
		name = /Users/brad/projects/cocoa_book/p124_raiseman/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A291AB450E8C6A560096A0E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 36";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 894;
		vrLoc = 77;
	};
	A2CB25760E8C61E9000EA0E0 /* p124_raiseman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = p124_raiseman;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 560}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{1389, 371}, {771, 646}}";
		};
	};
	A2CB257E0E8C6204000EA0E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2CB257F0E8C6204000EA0E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2CB25800E8C6216000EA0E0 /* Person.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 495}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{1389, 372}, {771, 646}}";
		};
	};
	A2E93B390E8DE12200D99BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2CB257C0E8C6204000EA0E0 /* MyDocument.rb */;
		name = "MyDocument.rb: 31";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 927;
		vrLoc = 38;
	};
}
