// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A24A8D7B0E8B6EA5002F0E54 /* speech_synth */;
		activeTarget = 8D1107260486CEB800E47090 /* speech_synth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* speech_synth */,
		);
		codeSenseManager = A24A8D8B0E8B6EC5002F0E54 /* Code sense */;
		executables = (
			A24A8D7B0E8B6EA5002F0E54 /* speech_synth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244077202;
			PBXWorkspaceStateSaveDate = 244077202;
		};
		sourceControlManager = A24A8D8A0E8B6EC5002F0E54 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* speech_synth */ = {
		activeExec = 0;
		executables = (
			A24A8D7B0E8B6EA5002F0E54 /* speech_synth */,
		);
	};
	A24A8D7B0E8B6EA5002F0E54 /* speech_synth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = speech_synth;
		sourceDirectories = (
		);
	};
	A24A8D880E8B6EC4002F0E54 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 882}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{144, 928}";
			sepNavWindowFrame = "{{15, 53}, {750, 720}}";
		};
	};
	A24A8D8A0E8B6EC5002F0E54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A24A8D8B0E8B6EC5002F0E54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
