// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A2D177660E8B72F900021FF6 /* pp90_challenge */;
		activeTarget = 8D1107260486CEB800E47090 /* pp90_challenge */;
		addToTargets = (
			8D1107260486CEB800E47090 /* pp90_challenge */,
		);
		codeSenseManager = A2D177770E8B730000021FF6 /* Code sense */;
		executables = (
			A2D177660E8B72F900021FF6 /* pp90_challenge */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244019961;
			PBXWorkspaceStateSaveDate = 244019961;
		};
		perUserProjectItems = {
			A2D1777D0E8B74FC00021FF6 /* PBXTextBookmark */ = A2D1777D0E8B74FC00021FF6 /* PBXTextBookmark */;
			A2D1777E0E8B74FC00021FF6 /* PBXTextBookmark */ = A2D1777E0E8B74FC00021FF6 /* PBXTextBookmark */;
		};
		sourceControlManager = A2D177760E8B730000021FF6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* pp90_challenge */ = {
		activeExec = 0;
		executables = (
			A2D177660E8B72F900021FF6 /* pp90_challenge */,
		);
	};
	A2D177660E8B72F900021FF6 /* pp90_challenge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pp90_challenge;
		sourceDirectories = (
		);
	};
	A2D177760E8B730000021FF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A2D177770E8B730000021FF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2D177780E8B736800021FF6 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	A2D1777D0E8B74FC00021FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D177780E8B736800021FF6 /* AppController.rb */;
		name = "AppController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	A2D1777E0E8B74FC00021FF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2D177780E8B736800021FF6 /* AppController.rb */;
		name = "AppController.rb: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
}
